TOKEN=
METADATA_PROXY=
DEPLOYER=
ADMIN=
BASE_LAYER_URI=https://ipfs.io/ipfs/bafybeiaqnkdh2xmaxcko4zx7at5jntsr5bavgkjloeamos7ehsrpq6gk3m/
DEFAULT_URI=https://ipfs.io/ipfs/bafybeieydiepwn2n7wrrmgkoldeoc43ry2snfrcdxwdh33zlaytot3axqu/
SUBSCRIPTION_ID=
START_TIME=
FIRST_COMPOSED_CUTOFF_TIMESTAMP=
MERKLE_ROOT=
FEE_RECIPIENT=
ROYALTY_RECIPIENT=
ROYALTY_FEE_BPS=
